{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "src/api-hook/bid.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"]
}
